# BooksDB

./: .classpath  .project  BooksDB.eml  BooksDB.userlibraries  README  pom.xml  readme.txt
Common/: .project  pom.xml
Common/src/main/java/com/vmware/vfabric/booksdb/domain/: Book.java
SQLFireConsumer/: .project  SQLFireConsumer.eml  pom.xml  pom.xml.bak
SQLFireConsumer/src/main/java/com/vmware/vfabric/booksdb/: BooksConfiguration.java  BooksDao.java  BooksDaoImpl.java  BooksQueueHandler.java  SQLFireInserterFromRabbitMQ.java
SpringBatchAMQPMessageProducer/: .classpath  .project  pom.xml  springbatchamqpmessageproducer.eml
SpringBatchAMQPMessageProducer/src/main/java/com/vmware/vfabric/booksdb/batch/: BooksFieldSetMapper.java  DecompressTasklet.java  DefaultJobLoader.java  ProducerConfiguration.java  ProductAMQPItemWriter.java
SpringBatchAMQPMessageProducer/src/main/resources/: import-books-config.xml
SpringBatchAMQPMessageProducer/src/main/resources/input/: MyBooks.csv
SpringBatchAMQPMessageProducer/src/test/java/: DecompressTaskletTest.java  ImportProductsIntegrationTest.java
SpringBatchAMQPMessageProducer/src/test/resources/: job-context.xml  test-context.xml
