<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.batch:spring-batch-core:2.1.8.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/batch/spring-batch-core/2.1.8.RELEASE/spring-batch-core-2.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-infrastructure:2.1.8.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/batch/spring-batch-infrastructure/2.1.8.RELEASE/spring-batch-infrastructure-2.1.8.RELEASE.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3">
    <archive path="/Users/pronam/.m2/repository/com/thoughtworks/xstream/xstream/1.3/xstream-1.3.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/Users/pronam/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="/Users/pronam/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-amqp:1.0.0.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/amqp/spring-amqp/1.0.0.RELEASE/spring-amqp-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit:1.0.0.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/amqp/spring-rabbit/1.0.0.RELEASE/spring-rabbit-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.rabbitmq:amqp-client:2.5.0">
    <archive path="/Users/pronam/.m2/repository/com/rabbitmq/amqp-client/2.5.0/amqp-client-2.5.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0.1">
    <archive path="/Users/pronam/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/pronam/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="/Users/pronam/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="/Users/pronam/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:0.9.29">
    <archive path="/Users/pronam/.m2/repository/ch/qos/logback/logback-classic/0.9.29/logback-classic-0.9.29.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:0.9.29">
    <archive path="/Users/pronam/.m2/repository/ch/qos/logback/logback-core/0.9.29/logback-core-0.9.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.0.5.RELEASE">
    <archive path="/Users/pronam/.m2/repository/org/springframework/spring-test/3.0.5.RELEASE/spring-test-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="/Users/pronam/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.3">
    <archive path="/Users/pronam/.m2/repository/commons-dbcp/commons-dbcp/1.3/commons-dbcp-1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="/Users/pronam/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="/Users/pronam/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/pronam/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.11">
    <archive path="/Users/pronam/.m2/repository/org/aspectj/aspectjweaver/1.6.11/aspectjweaver-1.6.11.jar" />
  </library>
  <library name="Maven: com.vmware.sqlfire:sqlfire-client:1.0.0-BETA">
    <archive path="/Users/pronam/.m2/repository/com/vmware/sqlfire/sqlfire-client/1.0.0-Beta/sqlfire-client-1.0.0-Beta.jar" />
  </library>
  <library name="actionmailer (v1.3.6, ruby-1.8.7-p174) [gem]" />
  <library name="actionmailer (v2.3.5, ruby-1.8.7-p174) [gem]" />
  <library name="actionpack (v1.13.6, ruby-1.8.7-p174) [gem]" />
  <library name="actionpack (v2.3.5, ruby-1.8.7-p174) [gem]" />
  <library name="actionwebservice (v1.2.6, ruby-1.8.7-p174) [gem]" />
  <library name="activerecord (v1.15.6, ruby-1.8.7-p174) [gem]" />
  <library name="activerecord (v2.3.5, ruby-1.8.7-p174) [gem]" />
  <library name="activeresource (v2.3.5, ruby-1.8.7-p174) [gem]" />
  <library name="activesupport (v1.4.4, ruby-1.8.7-p174) [gem]" />
  <library name="activesupport (v2.3.5, ruby-1.8.7-p174) [gem]" />
  <library name="acts_as_ferret (v0.4.3, ruby-1.8.7-p174) [gem]" />
  <library name="capistrano (v2.5.2, ruby-1.8.7-p174) [gem]" />
  <library name="cgi_multipart_eof_fix (v2.5.0, ruby-1.8.7-p174) [gem]" />
  <library name="daemons (v1.0.10, ruby-1.8.7-p174) [gem]" />
  <library name="dnssd (v0.6.0, ruby-1.8.7-p174) [gem]" />
  <library name="fastthread (v1.0.1, ruby-1.8.7-p174) [gem]" />
  <library name="fcgi (v0.8.7, ruby-1.8.7-p174) [gem]" />
  <library name="ferret (v0.11.6, ruby-1.8.7-p174) [gem]" />
  <library name="gem_plugin (v0.2.3, ruby-1.8.7-p174) [gem]" />
  <library name="gradle-0.9.2">
    <archive path="/opt/local/share/java/gradle/lib/ant-1.8.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/ant-launcher-1.8.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/ant-nodeps-1.8.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/asm-all-3.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/commons-cli-1.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/commons-codec-1.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/commons-collections-3.2.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/commons-httpclient-3.0.jar" />
    <archive path="/opt/local/share/java/gradle/lib/commons-io-1.4.jar" />
    <archive path="/opt/local/share/java/gradle/lib/commons-lang-2.5.jar" />
    <archive path="/opt/local/share/java/gradle/lib/dom4j-1.6.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/google-collections-1.0.jar" />
    <archive path="/opt/local/share/java/gradle/lib/gradle-core-0.9.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/gradle-launcher-0.9.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/gradle-open-api-0.9.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/gradle-tooling-api-0.9.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/gradle-ui-0.9.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/gradle-wrapper-0.9.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/groovy-all-1.7.6.jar" />
    <archive path="/opt/local/share/java/gradle/lib/ivy-2.2.0.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jansi-1.2.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jaxen-1.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jcl-over-slf4j-1.6.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jna-3.2.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jna-posix-1.0.3.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jsch-0.1.42.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jul-to-slf4j-1.6.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/jzlib-1.0.7.jar" />
    <archive path="/opt/local/share/java/gradle/lib/log4j-over-slf4j-1.6.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/logback-classic-0.9.24.jar" />
    <archive path="/opt/local/share/java/gradle/lib/logback-core-0.9.24.jar" />
    <archive path="/opt/local/share/java/gradle/lib/maven-ant-tasks-2.1.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/plexus-component-annotations-1.5.2.jar" />
    <archive path="/opt/local/share/java/gradle/lib/pmaven-common-0.8-20100325.jar" />
    <archive path="/opt/local/share/java/gradle/lib/pmaven-groovy-0.8-20100325.jar" />
    <archive path="/opt/local/share/java/gradle/lib/slf4j-api-1.6.1.jar" />
    <archive path="/opt/local/share/java/gradle/lib/webdavlib-2.0.jar" />
  </library>
  <library name="highline (v1.5.0, ruby-1.8.7-p174) [gem]" />
  <library name="hpricot (v0.6.164, ruby-1.8.7-p174) [gem]" />
  <library name="libxml-ruby (v1.1.2, ruby-1.8.7-p174) [gem]" />
  <library name="mongrel (v1.1.5, ruby-1.8.7-p174) [gem]" />
  <library name="needle (v1.3.0, ruby-1.8.7-p174) [gem]" />
  <library name="net-scp (v1.0.1, ruby-1.8.7-p174) [gem]" />
  <library name="net-sftp (v1.1.1, ruby-1.8.7-p174) [gem]" />
  <library name="net-sftp (v2.0.1, ruby-1.8.7-p174) [gem]" />
  <library name="net-ssh (v1.1.4, ruby-1.8.7-p174) [gem]" />
  <library name="net-ssh (v2.0.4, ruby-1.8.7-p174) [gem]" />
  <library name="net-ssh-gateway (v1.0.0, ruby-1.8.7-p174) [gem]" />
  <library name="rack (v1.0.1, ruby-1.8.7-p174) [gem]" />
  <library name="rails (v1.2.6, ruby-1.8.7-p174) [gem]" />
  <library name="rails (v2.3.5, ruby-1.8.7-p174) [gem]" />
  <library name="rake (v0.8.3, ruby-1.8.7-p174) [gem]" />
  <library name="RedCloth (v4.1.1, ruby-1.8.7-p174) [gem]" />
  <library name="ruby-openid (v2.1.2, ruby-1.8.7-p174) [gem]" />
  <library name="ruby-yadis (v0.3.4, ruby-1.8.7-p174) [gem]" />
  <library name="rubynode (v0.1.5, ruby-1.8.7-p174) [gem]" />
  <library name="sqlite3-ruby (v1.2.4, ruby-1.8.7-p174) [gem]" />
  <library name="termios (v0.9.4, ruby-1.8.7-p174) [gem]" />
  <library name="xmpp4r (v0.4, ruby-1.8.7-p174) [gem]" />
</eclipse-userlibraries>

